name: CI/CD pipeline for Django app

on:
  push:
    branches: [ "main" , "CI" ]
  pull_request:
    branches: [ "main" , "CI" ]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # pip install -r ~/unity_nucleus/backend/requirements.txt

    - name: Set up SSH key for Azure VM
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa_nucleus
        chmod 600 ~/.ssh/id_rsa_nucleus
        cat ~/.ssh/id_rsa_nucleus
        ssh-keyscan -H 157.245.152.26 >> ~/.ssh/known_hosts

        # Add SSH key to the agent along with the passphrase
        echo "$SSH_PASSPHRASE" | ssh-add -
        
    - name: SSH into Azure VM
      run: |
        sudo ssh -i ~/.ssh/id_rsa_nucleus root@157.245.152.26

    - name: Set up SSH for Github
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa_github
        chmod 600 ~/.ssh/id_rsa_github

        # Add SSH key to the agent along with the passphrase
        echo "$SSH_PASSPHRASE" | ssh-add -

    - name: Change directory to the relevant GIT repository
      run: |
        cd ~/unity_nucleus/backend

    - name: Install dependencies
      run: |
        pip install -r ~/unity_nucleus/backend/requirements.txt

    - name: Git pull with Passphrase
      run: |
        git pull

    - name: Run the django server
      run: |
        python3 manage.py runserver 0.0.0.0:8000
        
